---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
    labels:
        app: aspodbc
    name: aspodbc
spec:
    replicas: 1
    template:
        metadata:
            labels:
                app: aspodbc
            name: aspodbc
        spec:
            containers:
            - name: windowswebserver
              image: <insert your repo/image:tag here>
              ports:
              - containerPort: 80
            tolerations:
            - key: windows
              value: "1803"
              effect: NoSchedule
            nodeSelector:
                beta.kubernetes.io/os: windows