---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
    labels:
        app: dotnet4qbert
    name: dotnet4qbert
spec:
    replicas: 1
    template:
        metadata:
            labels:
                app: dotnet4qbert
            name: dotnet4qbert
        spec:
            containers:
            - name: qbert
              image: <insert your repo/image:tag here>
              ports:
              - containerPort: 80
            tolerations:
            - key: windows
              value: "1803"
              effect: NoSchedule
            nodeSelector:
                beta.kubernetes.io/os: windows